NODE_ENV=testing
BASE_URL=https://dev.bbrbassboatrentals.com
FIREBASE_SERVICE_ACCOUNT_PATH=./test-bbr-firebase-adminsdk-j4uxr-4250c6be8f.json
FIREBASE_DATABASE_URL=https://test-bbr-default-rtdb.firebaseio.com
STRIPE_SECRET_KEY=sk_test_51QdXo8RU74b39jAVJWPqvyF74MH5wD9YQWn1arQji3KCFwdFQDcTQ6Z2k0Tx5oYs9ah46D03IsfNdBQNYmF0YozZ00b2yUWm7A
STRIPE_PUBLISHABLE_KEY=pk_test_51QdXo8RU74b39jAV72zNnZTjfSXTt8IXKVObXCpAKL2TTknJgOvW0sp6ZckSd2P7enNuM2sElDzfsRnLv6wahUX700zhB40KgG
FIREBASE_API_KEY=AIzaSyD_7t1nOzmWIUlPjUdqNgOuzinvZ3rACLA
FIREBASE_AUTH_DOMAIN=test-bbr.firebaseapp.com
IREBASE_DATABASE_URL=https://test-bbr-default-rtdb.firebaseio.com
IREBASE_PROJECT_ID=test-bbr
FIREBASE_STORAGE_BUCKET=test-bbr.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=60086500861
IREBASE_APP_ID=1:60086500861:web:e20ce645e1a499c8baed94
FIREBASE_MEASUREMENT_ID=G-JDTBN1HKWG
